// 浅色主题变量定义
[data-theme='light'] {
  // 颜色变量
  --primary-bg: #FFFFFF;
  --component-bg: #F7F8FA;
  --card-bg: #FFFFFF;
  --primary-color: #409EFF;
  --secondary-color: #7B61FF;
  --accent-gold: #F7BA2A;
  --success-color: #52C41A;
  --warning-color: #FAAD14;
  --error-color: #FF4D4F;
  --text-primary: #303133;
  --text-secondary: #606266;
  --text-placeholder: #C0C4CC;
  --border-color: #E4E7ED;
  --border-light: #F2F3F5;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  // 背景
  background-color: var(--primary-bg) !important;
  color: var(--text-primary) !important;
  
  // Ant Design 组件配置
  .ant-layout {
    background: var(--primary-bg) !important;
    color: var(--text-primary) !important;
  }
  
  .ant-layout-sider {
    background: var(--primary-bg) !important;
    box-shadow: 2px 0 8px rgba(0,0,0,0.1) !important;
    
    .ant-layout-sider-trigger {
      background: var(--component-bg) !important;
      color: var(--text-primary) !important;
      border-top: 1px solid var(--border-color) !important;
    }
    
    .ant-menu {
      background: transparent !important;
      color: var(--text-primary) !important;
      border-right: none !important;
      
      .ant-menu-item {
        color: var(--text-secondary) !important;
        
        &:hover {
          background: rgba(64, 158, 255, 0.08) !important;
          color: var(--primary-color) !important;
        }
        
        &.ant-menu-item-selected {
          background: rgba(64, 158, 255, 0.12) !important;
          color: var(--primary-color) !important;
          border-right: 3px solid var(--primary-color) !important;
          font-weight: 500 !important;
          
          &::after {
            border-right: 3px solid var(--primary-color) !important;
          }
        }
        
        .ant-menu-item-icon {
          color: inherit !important;
        }
      }
      
      .ant-menu-submenu {
        .ant-menu-submenu-title {
          color: var(--text-secondary) !important;
          
          &:hover {
            color: var(--primary-color) !important;
            background: rgba(64, 158, 255, 0.06) !important;
          }
        }
        
        &.ant-menu-submenu-open {
          .ant-menu-submenu-title {
            color: var(--primary-color) !important;
            background: rgba(64, 158, 255, 0.06) !important;
          }
        }
        
        .ant-menu-submenu-arrow {
          color: inherit !important;
        }
      }
      
      .ant-menu-sub {
        background: var(--component-bg) !important;
      }
    }
  }
  
  .ant-layout-header {
    background: var(--primary-bg) !important;
    border-bottom: 1px solid var(--border-color) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06) !important;
  }
  
  .ant-layout-content {
    background: var(--component-bg) !important;
  }
  
  // 卡片组件
  .ant-card {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px var(--shadow-color) !important;
    
    .ant-card-head {
      background: transparent !important;
      border-bottom: 1px solid var(--border-color) !important;
      
      .ant-card-head-title {
        color: var(--text-primary) !important;
        font-weight: 500 !important;
      }
      
      .ant-card-extra {
        color: var(--text-secondary) !important;
      }
    }
    
    .ant-card-body {
      color: var(--text-primary) !important;
    }
    
    &:hover {
      box-shadow: 0 4px 16px rgba(64, 158, 255, 0.15) !important;
    }
  }
  
  // 表格组件
  .ant-table {
    background: var(--card-bg) !important;
    color: var(--text-primary) !important;
    
    .ant-table-container {
      border: 1px solid var(--border-color) !important;
      border-radius: 8px !important;
    }
    
    .ant-table-thead > tr > th {
      background: var(--component-bg) !important;
      color: var(--text-primary) !important;
      border-bottom: 1px solid var(--border-color) !important;
      font-weight: 500 !important;
    }
    
    .ant-table-tbody > tr > td {
      background: transparent !important;
      color: var(--text-primary) !important;
      border-bottom: 1px solid var(--border-light) !important;
    }
    
    .ant-table-tbody > tr:hover > td {
      background: rgba(64, 158, 255, 0.04) !important;
    }
    
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: rgba(64, 158, 255, 0.08) !important;
    }
    
    .ant-table-pagination {
      .ant-pagination-item {
        background: var(--card-bg) !important;
        border: 1px solid var(--border-color) !important;
        
        a {
          color: var(--text-primary) !important;
        }
        
        &:hover {
          border-color: var(--primary-color) !important;
          
          a {
            color: var(--primary-color) !important;
          }
        }
        
        &.ant-pagination-item-active {
          background: var(--primary-color) !important;
          border-color: var(--primary-color) !important;
          
          a {
            color: white !important;
          }
        }
      }
    }
  }
  
  // 表单组件
  .ant-form-item-label > label {
    color: var(--text-primary) !important;
    font-weight: 500 !important;
  }
  
  .ant-input {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    
    &:hover {
      border-color: var(--primary-color) !important;
    }
    
    &:focus, &.ant-input-focused {
      border-color: var(--primary-color) !important;
      box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.2) !important;
    }
    
    &::placeholder {
      color: var(--text-placeholder) !important;
    }
  }
  
  .ant-input-search {
    .ant-input-search-button {
      background: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
    }
  }
  
  .ant-select {
    .ant-select-selector {
      background: var(--card-bg) !important;
      border: 1px solid var(--border-color) !important;
      color: var(--text-primary) !important;
    }
    
    &:hover .ant-select-selector {
      border-color: var(--primary-color) !important;
    }
    
    &.ant-select-focused .ant-select-selector {
      border-color: var(--primary-color) !important;
      box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.2) !important;
    }
    
    .ant-select-selection-placeholder {
      color: var(--text-placeholder) !important;
    }
    
    .ant-select-arrow {
      color: var(--text-secondary) !important;
    }
  }
  
  .ant-date-picker {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    
    &:hover {
      border-color: var(--primary-color) !important;
    }
    
    &.ant-picker-focused {
      border-color: var(--primary-color) !important;
      box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.2) !important;
    }
    
    input {
      color: var(--text-primary) !important;
      
      &::placeholder {
        color: var(--text-placeholder) !important;
      }
    }
  }
  
  // 按钮组件
  .ant-btn {
    border-radius: 6px !important;
    font-weight: 500 !important;
    
    &.ant-btn-primary {
      background: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
      color: white !important;
      
      &:hover {
        background: lighten(#409EFF, 10%) !important;
        border-color: lighten(#409EFF, 10%) !important;
      }
    }
    
    &.ant-btn-default {
      background: var(--card-bg) !important;
      border: 1px solid var(--border-color) !important;
      color: var(--text-primary) !important;
      
      &:hover {
        border-color: var(--primary-color) !important;
        color: var(--primary-color) !important;
      }
    }
    
    &.ant-btn-text {
      color: var(--text-secondary) !important;
      
      &:hover {
        background: rgba(64, 158, 255, 0.06) !important;
        color: var(--primary-color) !important;
      }
    }
  }
  
  // 标签组件
  .ant-tag {
    background: rgba(64, 158, 255, 0.1) !important;
    border: 1px solid rgba(64, 158, 255, 0.3) !important;
    color: var(--primary-color) !important;
  }
  
  // 模态框组件
  .ant-modal {
    .ant-modal-content {
      background: var(--card-bg) !important;
      border-radius: 12px !important;
      box-shadow: 0 8px 32px var(--shadow-color) !important;
    }
    
    .ant-modal-header {
      background: transparent !important;
      border-bottom: 1px solid var(--border-color) !important;
      
      .ant-modal-title {
        color: var(--text-primary) !important;
        font-weight: 500 !important;
      }
    }
    
    .ant-modal-body {
      color: var(--text-primary) !important;
    }
    
    .ant-modal-footer {
      background: transparent !important;
      border-top: 1px solid var(--border-color) !important;
    }
    
    .ant-modal-close {
      color: var(--text-secondary) !important;
      
      &:hover {
        color: var(--text-primary) !important;
      }
    }
  }
  
  .ant-modal-mask {
    background: var(--overlay-bg) !important;
  }
  
  // 分页组件
  .ant-pagination {
    .ant-pagination-item {
      background: var(--card-bg) !important;
      border: 1px solid var(--border-color) !important;
      
      a {
        color: var(--text-primary) !important;
      }
      
      &:hover {
        border-color: var(--primary-color) !important;
        
        a {
          color: var(--primary-color) !important;
        }
      }
      
      &.ant-pagination-item-active {
        background: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        
        a {
          color: #fff !important;
        }
      }
    }
    
    .ant-pagination-prev,
    .ant-pagination-next {
      .ant-pagination-item-link {
        background: var(--card-bg) !important;
        border: 1px solid var(--border-color) !important;
        color: var(--text-primary) !important;
        
        &:hover {
          border-color: var(--primary-color) !important;
          color: var(--primary-color) !important;
        }
      }
    }
  }
  
  // 统计卡片样式
  .kpi-card {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px var(--shadow-color) !important;
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: 0 4px 16px rgba(64, 158, 255, 0.2) !important;
      transform: translateY(-2px);
    }
    
    .kpi-value {
      color: var(--primary-color) !important;
    }
    
    .kpi-label {
      color: var(--text-secondary) !important;
    }
    
    .kpi-trend {
      color: var(--primary-color) !important;
    }
  }
  
  // 图表容器
  .chart-container {
    .chart {
      background: var(--card-bg) !important;
      border: 1px solid var(--border-color) !important;
      border-radius: 8px;
      box-shadow: 0 2px 8px var(--shadow-color) !important;
    }
  }
  
  // 过滤器区域
  .filter-section {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 2px 8px var(--shadow-color) !important;
  }
  
  // ==================== 面包屑导航 ====================
  .ant-breadcrumb {
    .ant-breadcrumb-link {
      color: var(--text-secondary) !important;
      
      &:hover {
        color: var(--primary-color) !important;
      }
    }
    
    .ant-breadcrumb-separator {
      color: var(--text-placeholder) !important;
    }
  }
  
  // ==================== 标签页 ====================
  .ant-tabs {
    .ant-tabs-nav {
      background: transparent !important;
      
      .ant-tabs-tab {
        color: var(--text-secondary) !important;
        
        &:hover {
          color: var(--primary-color) !important;
        }
        
        &.ant-tabs-tab-active {
          color: var(--primary-color) !important;
          
          .ant-tabs-tab-btn {
            color: var(--primary-color) !important;
            font-weight: 500 !important;
          }
        }
      }
      
      .ant-tabs-ink-bar {
        background: var(--primary-color) !important;
      }
    }
    
    .ant-tabs-content {
      color: var(--text-primary) !important;
    }
  }
  
  // ==================== 其他组件 ====================
  .ant-tooltip {
    .ant-tooltip-inner {
      background: var(--text-primary) !important;
      color: var(--card-bg) !important;
    }
    
    .ant-tooltip-arrow::before {
      background: var(--text-primary) !important;
    }
  }
  
  .ant-drawer {
    .ant-drawer-content {
      background: var(--card-bg) !important;
    }
    
    .ant-drawer-header {
      background: transparent !important;
      border-bottom: 1px solid var(--border-color) !important;
      
      .ant-drawer-title {
        color: var(--text-primary) !important;
      }
    }
    
    .ant-drawer-body {
      background: var(--card-bg) !important;
      color: var(--text-primary) !important;
    }
  }
} 