<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熵变智元AI销售助手 - 演示页面</title>
    <!-- Element Plus CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Element Plus JS -->
    <script src="https://unpkg.com/element-plus/dist/index.full.js"></script>
    <!-- Element Plus Icons -->
    <script src="https://unpkg.com/@element-plus/icons-vue/dist/index.iife.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: 240px;
            background: #001529;
            color: white;
            overflow-y: auto;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #002140;
        }

        .logo h1 {
            color: #1890ff;
            font-size: 18px;
            margin: 0;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #002140;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #1890ff;
        }

        .menu-item i {
            margin-right: 8px;
            width: 16px;
            text-align: center;
        }

        /* 主内容区域 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* 头部 */
        .header {
            height: 60px;
            background: white;
            border-bottom: 1px solid #e8e8e8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h2 {
            margin: 0;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* 内容区域 */
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #f5f7fa;
        }

        /* 卡片样式 */
        .metric-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #1890ff;
            margin: 10px 0;
        }

        .metric-label {
            color: #666;
            font-size: 14px;
        }

        .metric-change {
            font-size: 12px;
            margin-top: 5px;
        }

        .metric-change.positive {
            color: #52c41a;
        }

        .metric-change.negative {
            color: #ff4d4f;
        }

        /* 图表容器 */
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        /* 表格容器 */
        .table-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e8e8e8;
        }

        .table th {
            background-color: #fafafa;
            font-weight: 600;
            color: #333;
        }

        .table tr:hover {
            background-color: #f5f5f5;
        }

        /* 状态指示器 */
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-online {
            background-color: #52c41a;
        }

        .status-offline {
            background-color: #ff4d4f;
        }

        .status-warning {
            background-color: #faad14;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .metric-grid {
                grid-template-columns: 1fr;
            }
        }

        /* 动画效果 */
        .fade-enter-active, .fade-leave-active {
            transition: opacity 0.3s;
        }
        
        .fade-enter-from, .fade-leave-to {
            opacity: 0;
        }

        /* 聊天界面样式 */
        .chat-container {
            display: flex;
            height: calc(100vh - 120px);
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chat-sidebar {
            width: 300px;
            border-right: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
        }

        .chat-search {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
        }

        .chat-list {
            flex: 1;
            overflow-y: auto;
        }

        .chat-item {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .chat-item:hover, .chat-item.active {
            background-color: #f5f5f5;
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #1890ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        .chat-info {
            flex: 1;
        }

        .chat-name {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .chat-preview {
            color: #666;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e8e8e8;
            background-color: #fafafa;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 8px;
            word-wrap: break-word;
        }

        .message.received .message-content {
            background-color: #f0f0f0;
            color: #333;
        }

        .message.sent .message-content {
            background-color: #1890ff;
            color: white;
        }

        .chat-input {
            padding: 15px 20px;
            border-top: 1px solid #e8e8e8;
            background-color: #fafafa;
        }

        .input-group {
            display: flex;
            gap: 10px;
        }

        .message-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            outline: none;
        }

        .send-btn {
            padding: 8px 16px;
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .send-btn:hover {
            background-color: #40a9ff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="app-container">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <div class="logo">
                    <h1>🤖 AI销售助手</h1>
                </div>
                <div class="menu-item" :class="{active: currentView === 'dashboard'}" @click="currentView = 'dashboard'">
                    <i>📊</i>
                    <span>数据概览</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'chat'}" @click="currentView = 'chat'">
                    <i>💬</i>
                    <span>聚合聊天</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'devices'}" @click="currentView = 'devices'">
                    <i>📱</i>
                    <span>设备管理</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'sop'}" @click="currentView = 'sop'">
                    <i>🔄</i>
                    <span>SOP管理</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'cost'}" @click="currentView = 'cost'">
                    <i>💰</i>
                    <span>算力管理</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'materials'}" @click="currentView = 'materials'">
                    <i>📂</i>
                    <span>物料管理</span>
                </div>
            </div>

            <!-- 主内容区域 -->
            <div class="main-content">
                <!-- 头部 -->
                <div class="header">
                    <h2>{{ getPageTitle() }}</h2>
                    <div class="user-info">
                        <span>👤 管理员</span>
                        <span style="margin-left: 20px;">🔔</span>
                    </div>
                </div>

                <!-- 内容区域 -->
                <div class="content">
                    <!-- 数据概览页面 -->
                    <div v-if="currentView === 'dashboard'">
                        <!-- 关键指标卡片 -->
                        <div class="metric-grid">
                            <div class="metric-card">
                                <div class="metric-label">在线设备数</div>
                                <div class="metric-value">12/15</div>
                                <div class="metric-change positive">↗ +2 较昨日</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">今日消息数</div>
                                <div class="metric-value">1,234</div>
                                <div class="metric-change positive">↗ +18.2%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">活跃SOP任务</div>
                                <div class="metric-value">8</div>
                                <div class="metric-change">→ 无变化</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">本月算力消耗</div>
                                <div class="metric-value">68%</div>
                                <div class="metric-change negative">↗ +5.3%</div>
                            </div>
                        </div>

                        <!-- 图表区域 -->
                        <div class="chart-container">
                            <div class="chart-title">📈 消息量趋势 (最近7天)</div>
                            <canvas id="messageChart" width="400" height="200"></canvas>
                        </div>

                        <!-- 最近活动 -->
                        <div class="table-container">
                            <div class="chart-title">📋 最近系统活动</div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>设备</th>
                                        <th>活动类型</th>
                                        <th>状态</th>
                                        <th>详情</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10:30</td>
                                        <td>销售-张三的微信</td>
                                        <td>自动回复</td>
                                        <td><span class="status-indicator status-online"></span>成功</td>
                                        <td>回复客户咨询产品价格</td>
                                    </tr>
                                    <tr>
                                        <td>10:25</td>
                                        <td>客服-李四的微信</td>
                                        <td>SOP执行</td>
                                        <td><span class="status-indicator status-online"></span>完成</td>
                                        <td>新客户破冰流程</td>
                                    </tr>
                                    <tr>
                                        <td>10:20</td>
                                        <td>运营-王五的微信</td>
                                        <td>设备重连</td>
                                        <td><span class="status-indicator status-warning"></span>处理中</td>
                                        <td>检测到离线，正在重新连接</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 聊天管理页面 -->
                    <div v-if="currentView === 'chat'">
                        <div class="chat-container">
                            <!-- 会话列表 -->
                            <div class="chat-sidebar">
                                <div class="chat-search">
                                    <input type="text" placeholder="搜索会话..." style="width: 100%; padding: 8px; border: 1px solid #d9d9d9; border-radius: 4px;">
                                </div>
                                <div class="chat-list">
                                    <div class="chat-item active" style="display: flex; align-items: center;">
                                        <div class="chat-avatar">张</div>
                                        <div class="chat-info">
                                            <div class="chat-name">张总 (潜在客户)</div>
                                            <div class="chat-preview">您好，我想了解一下你们的产品...</div>
                                        </div>
                                        <span style="background: #ff4d4f; color: white; border-radius: 10px; padding: 2px 6px; font-size: 10px;">3</span>
                                    </div>
                                    <div class="chat-item" style="display: flex; align-items: center;">
                                        <div class="chat-avatar">李</div>
                                        <div class="chat-info">
                                            <div class="chat-name">李经理 (老客户)</div>
                                            <div class="chat-preview">订单已确认，预计明天发货</div>
                                        </div>
                                    </div>
                                    <div class="chat-item" style="display: flex; align-items: center;">
                                        <div class="chat-avatar">王</div>
                                        <div class="chat-info">
                                            <div class="chat-name">王主任 (合作伙伴)</div>
                                            <div class="chat-preview">会议时间确定了吗？</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 聊天主区域 -->
                            <div class="chat-main">
                                <div class="chat-header">
                                    <div style="display: flex; align-items: center;">
                                        <div class="chat-avatar" style="margin-right: 10px;">张</div>
                                        <div>
                                            <div style="font-weight: 500;">张总 (潜在客户)</div>
                                            <div style="font-size: 12px; color: #666;">
                                                <span class="status-indicator status-online"></span>
                                                AI模式 | 最后活跃: 5分钟前
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <button style="padding: 6px 12px; margin-right: 8px; border: 1px solid #d9d9d9; background: white; border-radius: 4px; cursor: pointer;">人工接管</button>
                                        <button style="padding: 6px 12px; border: 1px solid #d9d9d9; background: white; border-radius: 4px; cursor: pointer;">客户档案</button>
                                    </div>
                                </div>

                                <div class="chat-messages">
                                    <div class="message received">
                                        <div class="message-content">
                                            您好，我想了解一下你们的AI销售助手产品，具体有哪些功能？
                                        </div>
                                    </div>
                                    <div class="message sent">
                                        <div class="message-content">
                                            您好张总！感谢您对我们AI销售助手的关注。我们的产品主要有以下几个核心功能：<br><br>
                                            1. 🤖 智能聊天回复 - 24小时自动回复客户咨询<br>
                                            2. 📱 多账号管理 - 统一管理多个微信销售账号<br>
                                            3. 🔄 SOP自动化 - 自动执行销售标准化流程<br>
                                            4. 📊 数据分析 - 实时监控销售数据和客户行为<br><br>
                                            您最关心哪个方面呢？我可以为您详细介绍。
                                        </div>
                                    </div>
                                    <div class="message received">
                                        <div class="message-content">
                                            听起来很不错，请问价格如何？有没有试用期？
                                        </div>
                                    </div>
                                    <div style="text-align: center; color: #666; font-size: 12px; margin: 20px 0;">
                                        💭 AI正在思考回复中...
                                    </div>
                                </div>

                                <div class="chat-input">
                                    <div class="input-group">
                                        <input type="text" class="message-input" placeholder="输入消息..." value="">
                                        <button class="send-btn">发送</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 设备管理页面 -->
                    <div v-if="currentView === 'devices'">
                        <div class="table-container">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <div class="chart-title">📱 微信设备管理</div>
                                <button style="padding: 8px 16px; background-color: #1890ff; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    + 添加设备
                                </button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>设备名称</th>
                                        <th>微信账号</th>
                                        <th>状态</th>
                                        <th>最后活跃</th>
                                        <th>今日消息</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>销售部-张三iPhone</td>
                                        <td>zhangsan_sales</td>
                                        <td><span class="status-indicator status-online"></span>在线</td>
                                        <td>2分钟前</td>
                                        <td>156条</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">查看</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">重启</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>客服部-李四安卓</td>
                                        <td>lisi_service</td>
                                        <td><span class="status-indicator status-online"></span>在线</td>
                                        <td>5分钟前</td>
                                        <td>89条</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">查看</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">重启</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>运营部-王五iPad</td>
                                        <td>wangwu_ops</td>
                                        <td><span class="status-indicator status-offline"></span>离线</td>
                                        <td>30分钟前</td>
                                        <td>23条</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #ff4d4f; color: #ff4d4f; background: white; border-radius: 4px; cursor: pointer;">重连</button>
                                            <button style="padding: 4px 8px; border: 1px solid #d9d9d9; color: #666; background: white; border-radius: 4px; cursor: pointer;">日志</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- SOP管理页面 -->
                    <div v-if="currentView === 'sop'">
                        <div class="metric-grid">
                            <div class="metric-card">
                                <div class="metric-label">活跃SOP</div>
                                <div class="metric-value">8</div>
                                <div class="metric-change">正在运行</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">今日执行</div>
                                <div class="metric-value">156</div>
                                <div class="metric-change positive">↗ +23%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">成功率</div>
                                <div class="metric-value">94.5%</div>
                                <div class="metric-change positive">↗ +2.1%</div>
                            </div>
                        </div>

                        <div class="table-container">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <div class="chart-title">🔄 SOP任务列表</div>
                                <button style="padding: 8px 16px; background-color: #1890ff; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    + 创建SOP
                                </button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>SOP名称</th>
                                        <th>类型</th>
                                        <th>状态</th>
                                        <th>目标数量</th>
                                        <th>执行进度</th>
                                        <th>成功率</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>新客户破冰流程</td>
                                        <td>欢迎引导</td>
                                        <td><span class="status-indicator status-online"></span>运行中</td>
                                        <td>50人</td>
                                        <td>32/50 (64%)</td>
                                        <td>96%</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">查看</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">暂停</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>产品推广序列</td>
                                        <td>营销推广</td>
                                        <td><span class="status-indicator status-online"></span>运行中</td>
                                        <td>200人</td>
                                        <td>156/200 (78%)</td>
                                        <td>89%</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">查看</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">暂停</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>老客户回访</td>
                                        <td>客户维护</td>
                                        <td><span class="status-indicator status-warning"></span>已暂停</td>
                                        <td>80人</td>
                                        <td>45/80 (56%)</td>
                                        <td>92%</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">启动</button>
                                            <button style="padding: 4px 8px; border: 1px solid #d9d9d9; color: #666; background: white; border-radius: 4px; cursor: pointer;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 算力管理页面 -->
                    <div v-if="currentView === 'cost'">
                        <div class="metric-grid">
                            <div class="metric-card">
                                <div class="metric-label">本月消耗</div>
                                <div class="metric-value">$245.80</div>
                                <div class="metric-change negative">↗ +15.2%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">剩余配额</div>
                                <div class="metric-value">$154.20</div>
                                <div class="metric-change">总配额: $400</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">今日调用</div>
                                <div class="metric-value">1,234</div>
                                <div class="metric-change positive">↗ +8.5%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">平均成本</div>
                                <div class="metric-value">$0.012</div>
                                <div class="metric-change">每次调用</div>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-title">💰 算力消耗趋势</div>
                            <canvas id="costChart" width="400" height="200"></canvas>
                        </div>

                        <div class="table-container">
                            <div class="chart-title">👥 用户算力使用统计</div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>用户</th>
                                        <th>部门</th>
                                        <th>本月配额</th>
                                        <th>已使用</th>
                                        <th>使用率</th>
                                        <th>状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>张三</td>
                                        <td>销售部</td>
                                        <td>$50.00</td>
                                        <td>$42.50</td>
                                        <td>85%</td>
                                        <td><span class="status-indicator status-warning"></span>接近上限</td>
                                    </tr>
                                    <tr>
                                        <td>李四</td>
                                        <td>客服部</td>
                                        <td>$30.00</td>
                                        <td>$18.75</td>
                                        <td>62.5%</td>
                                        <td><span class="status-indicator status-online"></span>正常</td>
                                    </tr>
                                    <tr>
                                        <td>王五</td>
                                        <td>运营部</td>
                                        <td>$40.00</td>
                                        <td>$35.20</td>
                                        <td>88%</td>
                                        <td><span class="status-indicator status-warning"></span>接近上限</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 物料管理页面 -->
                    <div v-if="currentView === 'materials'">
                        <div class="table-container">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <div class="chart-title">📂 营销物料库</div>
                                <button style="padding: 8px 16px; background-color: #1890ff; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    + 上传物料
                                </button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>物料名称</th>
                                        <th>类型</th>
                                        <th>大小</th>
                                        <th>使用次数</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>📄 产品介绍PPT</td>
                                        <td>演示文稿</td>
                                        <td>2.5MB</td>
                                        <td>156次</td>
                                        <td>2024-08-10</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">预览</button>
                                            <button style="padding: 4px 8px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">下载</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>🖼️ 产品展示图片</td>
                                        <td>图片</td>
                                        <td>1.2MB</td>
                                        <td>234次</td>
                                        <td>2024-08-08</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">预览</button>
                                            <button style="padding: 4px 8px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">下载</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>🎥 演示视频</td>
                                        <td>视频</td>
                                        <td>15.8MB</td>
                                        <td>67次</td>
                                        <td>2024-08-05</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">预览</button>
                                            <button style="padding: 4px 8px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">下载</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    currentView: 'dashboard'
                }
            },
            methods: {
                getPageTitle() {
                    const titles = {
                        dashboard: '📊 数据概览',
                        chat: '💬 聚合聊天',
                        devices: '📱 设备管理',
                        sop: '🔄 SOP管理',
                        cost: '💰 算力管理',
                        materials: '📂 物料管理'
                    }
                    return titles[this.currentView] || '数据概览'
                }
            },
            mounted() {
                // 初始化图表
                this.initCharts()
            },
            methods: {
                ...this.methods,
                initCharts() {
                    // 消息量趋势图
                    const messageCtx = document.getElementById('messageChart')
                    if (messageCtx) {
                        new Chart(messageCtx, {
                            type: 'line',
                            data: {
                                labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                                datasets: [{
                                    label: '消息数量',
                                    data: [820, 932, 901, 934, 1290, 1330, 1234],
                                    borderColor: '#1890ff',
                                    backgroundColor: 'rgba(24, 144, 255, 0.1)',
                                    tension: 0.4,
                                    fill: true
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        grid: {
                                            color: '#f0f0f0'
                                        }
                                    },
                                    x: {
                                        grid: {
                                            display: false
                                        }
                                    }
                                }
                            }
                        })
                    }

                    // 算力消耗图表
                    const costCtx = document.getElementById('costChart')
                    if (costCtx) {
                        new Chart(costCtx, {
                            type: 'bar',
                            data: {
                                labels: ['第1周', '第2周', '第3周', '第4周'],
                                datasets: [{
                                    label: '消耗金额 ($)',
                                    data: [45.2, 62.8, 78.5, 89.3],
                                    backgroundColor: '#52c41a',
                                    borderColor: '#52c41a',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        grid: {
                                            color: '#f0f0f0'
                                        }
                                    },
                                    x: {
                                        grid: {
                                            display: false
                                        }
                                    }
                                }
                            }
                        })
                    }
                }
            }
        }).mount('#app')
    </script>
</body>
</html>

