// 全局CSS变量 - 固定深色主题
:root,
html[data-theme="dark"],
body[data-theme="dark"] {
  // 深色主题颜色配置
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --component-bg: #161b22;
  --border-color: #30363d;
  --border-hover: #484f58;
  
  // 文字颜色 - 提升对比度
  --text-primary: #ffffff;
  --text-secondary: #c9d1d9;
  --text-tertiary: #8b949e;
  --text-disabled: #6e7681;
  
  // 主题色
  --primary-color: #238636;
  --primary-hover: #2ea043;
  --success-color: #238636;
  --warning-color: #d29922;
  --error-color: #da3633;
  --info-color: #1f6feb;
  
  // 特殊效果
  --glow-color: rgba(35, 134, 54, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --glass-bg: rgba(22, 27, 34, 0.8);
  --glass-border: rgba(48, 54, 61, 0.5);
}

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  line-height: 1.6;
}

// 标准布局容器
.page-container {
  min-height: calc(100vh - 64px);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

// 标准页面布局 - 带padding
.standard-page {
  .page-container();
  padding: 24px;
}

// 列表页面布局
.list-container {
  .page-container();
  padding: 24px;
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
    
    .h1-title {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-primary);
      margin: 0;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    .header-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }
  }
  
  .filter-section {
    background: var(--component-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    
    .filter-actions {
      margin-top: 16px;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }
  }
  
  .table-section {
    background: var(--component-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
  }
  
  .stats-section {
    margin: 16px 0;
  }
}

// Dashboard布局
.dashboard {
  .page-container();
  padding: 20px;
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 32px;
    
    .dashboard-title {
      font-size: 32px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
      text-shadow: 0 0 20px var(--glow-color);
    }
    
    .dashboard-subtitle {
      font-size: 16px;
      color: var(--text-secondary);
    }
  }
  
  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
  }
  
  .chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
  }
  
  .quick-access {
    text-align: center;
  }
}

// 全屏页面布局
.fullscreen-page {
  .page-container();
  padding: 0;
}

// Ant Design组件深色主题适配
.ant-layout {
  background: var(--bg-primary) !important;
  color: var(--text-primary) !important;
}

.ant-layout-header {
  background: var(--component-bg) !important;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary) !important;
}

.ant-layout-sider {
  background: var(--component-bg) !important;
  color: var(--text-primary) !important;
}

.ant-layout-content {
  background: var(--bg-primary) !important;
  color: var(--text-primary) !important;
}

// 表格组件
.ant-table {
  background: var(--component-bg) !important;
  
  .ant-table-thead > tr > th {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    font-weight: 600;
  }
  
  .ant-table-tbody > tr > td {
    background: var(--component-bg) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border-color) !important;
  }
  
  .ant-table-tbody > tr:hover > td {
    background: var(--bg-tertiary) !important;
  }
}

// 卡片组件
.ant-card {
  background: var(--component-bg) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
  
  .ant-card-head {
    background: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    
    .ant-card-head-title {
      color: var(--text-primary) !important;
      font-weight: 600;
    }
  }
  
  .ant-card-body {
    color: var(--text-primary) !important;
  }
  
  .ant-card-meta-title {
    color: var(--text-primary) !important;
    font-weight: 600;
  }
  
  .ant-card-meta-description {
    color: var(--text-secondary) !important;
  }
}

// 表单组件
.ant-form-item-label > label {
  color: var(--text-primary) !important;
  font-weight: 500;
}

.ant-input,
.ant-select-selector,
.ant-picker {
  background: var(--component-bg) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
  
  &:hover {
    border-color: var(--border-hover) !important;
  }
  
  &:focus,
  &.ant-input-focused,
  &.ant-select-focused .ant-select-selector {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(35, 134, 54, 0.2) !important;
  }
}

.ant-select-selection-item,
.ant-select-selection-placeholder {
  color: var(--text-primary) !important;
}

// 按钮组件
.ant-btn {
  font-weight: 500;
  
  &.ant-btn-primary {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: #ffffff !important;
    
    &:hover {
      background: var(--primary-hover) !important;
      border-color: var(--primary-hover) !important;
    }
  }
  
  &.ant-btn-default {
    background: var(--component-bg) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    
    &:hover {
      border-color: var(--border-hover) !important;
      color: var(--text-primary) !important;
    }
  }
}

// 菜单组件
.ant-menu {
  background: var(--component-bg) !important;
  color: var(--text-primary) !important;
  
  .ant-menu-item,
  .ant-menu-submenu-title {
    color: var(--text-secondary) !important;
    
    &:hover {
      color: var(--text-primary) !important;
      background: var(--bg-tertiary) !important;
    }
  }
  
  .ant-menu-item-selected {
    color: var(--primary-color) !important;
    background: rgba(35, 134, 54, 0.1) !important;
  }
}

// 标签组件
.ant-tag {
  background: var(--bg-tertiary) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

// 统计数字组件
.ant-statistic {
  .ant-statistic-title {
    color: var(--text-secondary) !important;
    font-weight: 500;
  }
  
  .ant-statistic-content {
    color: var(--text-primary) !important;
    font-weight: 600;
  }
  
  .ant-table-placeholder {
    background: var(--component-bg) !important;
    color: var(--text-secondary) !important;
  }
}

// 卡片组件
.ant-card {
  background: var(--component-bg) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
  
  .ant-card-head {
    background: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    
    .ant-card-head-title {
      color: var(--text-primary) !important;
    }
  }
  
  .ant-card-body {
    background: var(--component-bg) !important;
    color: var(--text-primary) !important;
  }
  
  .ant-card-meta-title {
    color: var(--text-primary) !important;
  }
  
  .ant-card-meta-description {
    color: var(--text-secondary) !important;
  }
}

// 表单组件
.ant-form-item-label > label {
  color: var(--text-primary) !important;
}

.ant-input {
  background: var(--component-bg) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
  
  &:hover {
    border-color: var(--border-hover) !important;
  }
  
  &:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(35, 134, 54, 0.2) !important;
  }
}

.ant-input-affix-wrapper {
  background: var(--component-bg) !important;
  border: 1px solid var(--border-color) !important;
  
  &:hover {
    border-color: var(--border-hover) !important;
  }
  
  &:focus-within {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(35, 134, 54, 0.2) !important;
  }
  
  .ant-input {
    background: transparent !important;
    border: none !important;
  }
}

.ant-select {
  .ant-select-selector {
    background: var(--component-bg) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
  }
  
  &:hover .ant-select-selector {
    border-color: var(--border-hover) !important;
  }
  
  &.ant-select-focused .ant-select-selector {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(35, 134, 54, 0.2) !important;
  }
}

.ant-select-dropdown {
  background: var(--component-bg) !important;
  border: 1px solid var(--border-color) !important;
  
  .ant-select-item {
    color: var(--text-primary) !important;
    
    &:hover {
      background: var(--bg-tertiary) !important;
    }
    
    &.ant-select-item-option-selected {
      background: var(--primary-color) !important;
      color: white !important;
    }
  }
}

// 按钮组件
.ant-btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &.ant-btn-primary {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
    
    &:hover {
      background: var(--primary-hover) !important;
      border-color: var(--primary-hover) !important;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(35, 134, 54, 0.3);
    }
  }
  
  &.ant-btn-default {
    background: var(--component-bg) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
    
    &:hover {
      border-color: var(--border-hover) !important;
      color: var(--primary-color) !important;
    }
  }
  
  &.ant-btn-text {
    color: var(--text-primary) !important;
    
    &:hover {
      background: var(--bg-tertiary) !important;
      color: var(--primary-color) !important;
    }
  }
  
  &.ant-btn-link {
    color: var(--primary-color) !important;
    
    &:hover {
      color: var(--primary-hover) !important;
    }
  }
  
  &.ant-btn-dangerous {
    color: var(--error-color) !important;
    border-color: var(--error-color) !important;
    
    &:hover {
      background: var(--error-color) !important;
      color: white !important;
    }
  }
}

// 分页组件
.ant-pagination {
  .ant-pagination-item {
    background: var(--component-bg) !important;
    border: 1px solid var(--border-color) !important;
    
    a {
      color: var(--text-primary) !important;
    }
    
    &:hover {
      border-color: var(--primary-color) !important;
      
      a {
        color: var(--primary-color) !important;
      }
    }
    
    &.ant-pagination-item-active {
      background: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
      
      a {
        color: white !important;
      }
    }
  }
  
  .ant-pagination-prev,
  .ant-pagination-next {
    background: var(--component-bg) !important;
    border: 1px solid var(--border-color) !important;
    
    .ant-pagination-item-link {
      background: transparent !important;
      color: var(--text-primary) !important;
    }
    
    &:hover {
      border-color: var(--primary-color) !important;
      
      .ant-pagination-item-link {
        color: var(--primary-color) !important;
      }
    }
  }
  
  .ant-pagination-options {
    .ant-select-selector {
      background: var(--component-bg) !important;
      border: 1px solid var(--border-color) !important;
      color: var(--text-primary) !important;
    }
  }
  
  .ant-pagination-total-text {
    color: var(--text-secondary) !important;
  }
}

// 模态框组件
.ant-modal {
  .ant-modal-content {
    background: var(--component-bg) !important;
    border: 1px solid var(--border-color) !important;
  }
  
  .ant-modal-header {
    background: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    
    .ant-modal-title {
      color: var(--text-primary) !important;
    }
  }
  
  .ant-modal-body {
    background: var(--component-bg) !important;
    color: var(--text-primary) !important;
  }
  
  .ant-modal-footer {
    background: var(--component-bg) !important;
    border-top: 1px solid var(--border-color) !important;
  }
}

// 菜单组件
.ant-menu {
  background: var(--component-bg) !important;
  color: var(--text-primary) !important;
  border: none !important;
  
  .ant-menu-item {
    color: var(--text-primary) !important;
    
    &:hover {
      background: var(--bg-tertiary) !important;
      color: var(--primary-color) !important;
    }
    
    &.ant-menu-item-selected {
      background: var(--primary-color) !important;
      color: white !important;
    }
  }
  
  .ant-menu-submenu-title {
    color: var(--text-primary) !important;
    
    &:hover {
      background: var(--bg-tertiary) !important;
      color: var(--primary-color) !important;
    }
  }
  
  .ant-menu-submenu-open > .ant-menu-submenu-title {
    color: var(--primary-color) !important;
  }
}

// 面包屑组件
.ant-breadcrumb {
  .ant-breadcrumb-link {
    color: var(--text-secondary) !important;
    
    &:hover {
      color: var(--primary-color) !important;
    }
  }
  
  .ant-breadcrumb-separator {
    color: var(--text-secondary) !important;
  }
}

// 标签组件
.ant-tag {
  border-radius: 4px;
  border: 1px solid var(--border-color) !important;
  background: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

// 特效类
.glass-card {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glow-element {
  box-shadow: 0 0 20px var(--glow-color);
  transition: box-shadow 0.3s ease;
  
  &:hover {
    box-shadow: 0 0 30px var(--glow-color);
  }
}

.pulse-effect {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--glow-color);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(35, 134, 54, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(35, 134, 54, 0);
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .list-container {
    padding: 16px;
    
    .filter-section .ant-row .ant-col {
      margin-bottom: 8px;
    }
  }
  
  .dashboard {
    padding: 16px;
    
    .kpi-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }
    
    .chart-grid {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}

@media (max-width: 768px) {
  .standard-page,
  .list-container {
    padding: 12px;
    
    .page-header {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
      
      .header-actions {
        width: 100%;
        justify-content: flex-end;
      }
    }
    
    .filter-section {
      .ant-row .ant-col {
        span: 24 !important;
        margin-bottom: 12px;
      }
      
      .filter-actions {
        justify-content: center;
      }
    }
  }
  
  .dashboard {
    padding: 12px;
    
    .kpi-grid {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  :root {
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --border-color: #666666;
  }
}

// 引入主题文件
@import './themes/light.less';
@import './themes/dark.less'; 